<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DocentesActivity">

    <!-- Botones de operaciones -->
    <Button
            android:id="@+id/MostrarDocentes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar"
            android:onClick="mostrardocentes"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/CrearDocente"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_marginTop="16dp" />

    <Button
            android:id="@+id/CrearDocente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear"
            android:onClick="crearDocente"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/MostrarDocentes"
            app:layout_constraintEnd_toStartOf="@+id/EditarDocente"
            android:layout_marginTop="16dp" />

    <Button
            android:id="@+id/EditarDocente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:onClick="editarDocente"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CrearDocente"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    <Button
            android:id="@+id/EliminarDocente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:onClick="eliminarDocente"
            app:layout_constraintTop_toBottomOf="@+id/MostrarDocentes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

    <!-- Lista de docentes -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listDocentes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EliminarDocente"
            app:layout_constraintBottom_toTopOf="@+id/buttonvolver" />

    <!-- Botón volver -->
    <Button
            android:id="@+id/buttonvolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:onClick="volverpag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>