<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AcudientesActivity">

    <!-- Botones de operaciones -->
    <Button
            android:id="@+id/MostrarAcudientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar"
            android:onClick="mostraracudientes"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/CrearAcudiente"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_marginTop="16dp" />

    <Button
            android:id="@+id/CrearAcudiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear"
            android:onClick="crearAcudiente"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/MostrarAcudientes"
            app:layout_constraintEnd_toStartOf="@+id/EditarAcudiente"
            android:layout_marginTop="16dp" />

    <Button
            android:id="@+id/EditarAcudiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:onClick="editarAcudiente"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CrearAcudiente"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    <Button
            android:id="@+id/EliminarAcudiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:onClick="eliminarAcudiente"
            app:layout_constraintTop_toBottomOf="@+id/MostrarAcudientes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

    <!-- Lista de acudientes -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listAcudientes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EliminarAcudiente"
            app:layout_constraintBottom_toTopOf="@+id/buttonvolver" />

    <!-- Botón volver -->
    <Button
            android:id="@+id/buttonvolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:onClick="volverpag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>